<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Elvisms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State your Elvisism" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUF-Tp-4ag">
                                <frame key="frameInset" minX="80" minY="20" width="204" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="oS3-uw-Ppq"/>
                                    <constraint firstAttribute="width" constant="204" id="skR-i5-phf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-fQ-WPo">
                                <frame key="frameInset" minX="174" minY="434" width="110" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wcg-X0-8s9" kind="show" id="NtZ-UA-wiQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="elvis.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-Vr-8PY">
                                <frame key="frameInset" minX="67" minY="68" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fbx-pF-Gr5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cool Elvis Sayings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJC-Nw-v0W">
                                <frame key="frameInset" minX="16" minY="214" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="eyN-aX-k13"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Favorite Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-DH-9oV">
                                <frame key="frameInset" minX="16" minY="252" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUF-Tp-4ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8tK-5e-Rta"/>
                            <constraint firstItem="BUF-Tp-4ag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CKW-oc-8O0"/>
                            <constraint firstItem="9Bu-Vr-8PY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FC1-oC-BXM"/>
                            <constraint firstItem="BUF-Tp-4ag" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G6f-f2-Xm1"/>
                            <constraint firstItem="9Bu-Vr-8PY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="WFQ-fU-YKD"/>
                            <constraint firstItem="YJC-Nw-v0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjw-Sr-fcz"/>
                            <constraint firstItem="YJC-Nw-v0W" firstAttribute="top" secondItem="9Bu-Vr-8PY" secondAttribute="bottom" constant="18" id="v6h-jg-nSi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OaT-sO-8Rs">
            <objects>
                <viewController id="Wcg-X0-8s9" customClass="SecondViewController" customModule="Elvisms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PY1-88-YXA"/>
                        <viewControllerLayoutGuide type="bottom" id="O25-Z7-1NB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9O-iv-x5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-zg-hqW">
                                <frame key="frameInset" minX="16" minY="171" width="106" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5BS-hB-nra"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elvisisms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-zx-4hm">
                                <frame key="frameInset" minX="152" minY="28" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8lW-fp-p5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gland.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-5c-Ul4">
                                <frame key="frameInset" minX="37" minY="185" width="64" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKT-zx-4hm" firstAttribute="centerY" secondItem="t9O-iv-x5V" secondAttribute="centerY" id="V4O-23-OLi"/>
                            <constraint firstItem="fKT-zx-4hm" firstAttribute="centerX" secondItem="t9O-iv-x5V" secondAttribute="centerX" id="nL2-jb-JR1"/>
                            <constraint firstItem="fKT-zx-4hm" firstAttribute="centerX" secondItem="t9O-iv-x5V" secondAttribute="centerX" id="qij-yY-N6z"/>
                            <constraint firstItem="fKT-zx-4hm" firstAttribute="top" secondItem="PY1-88-YXA" secondAttribute="bottom" constant="8" id="t0x-Sb-eca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN9-sy-aQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="elvis.jpg" width="369" height="136"/>
        <image name="gland.jpg" width="258" height="196"/>
    </resources>
</document>
